On 06/23, bought 25 shares of AMZN at $3184 per share.
On 06/23, bought 100 shares of PEP at $60.14 per share.
On 06/25, sold 5 shares of AMZN at $3250 per share.
On 06/29, bought 30 shares of AMGN at $271 per share.
On 06/29, sold 30 shares of AMGN at $273 per share.
On 06/29, bought 35 shares of FB at $3000 per share.
On 06/30, sold 30 shares of FB at $3400 per share.
On 06/30, bought 10 shares of NFLX at $1000 per share.
On 07/10, sold 8 shares of NFLX at $1310 per share.
On 07/10, bought 50 shares of AAPL at $3200 per share.
On 07/10, sold 50 shares of AAPL at $3500 per share.
On 07/10, sold 2 shares of NFLX at $1310 per share.