<!--
Author: Pranav H. Deo { phd24@umd.edu }
-->
<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <meta charset="UTF-8">
    <title>Arrowstreet: Home</title>
    <link rel = "icon" href ="/static/images/ASC.ico" />
    <style>

    body {
      margin: 0;
    }

    /* Style the header */
    .header {
      background-color: #f1f1f1;
      padding: 5px;
      text-align: center;
    }

    .navbar {
      background-color: #333;
      overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .navbar a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    /* Change the color of links on hover */
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Add a color to the active/current link */
    .navbar a.active {
      background-color: #4CAF50;
      color: white;
    }

    .column {
    float: left;
    width: 48.5%;
    padding: 10px;
    }

    .myimages {
    position: relative;
    border: 3px solid green;
    width: 200%;
    height: 500px;
    }

    .about-section {
      padding: 30px;
      text-align: center;
      background-color: #474e5d;
      color: white;
    }

    .alert-success {
      text-align: center;
      padding: 7px;
      border-radius: 3px;
      font-size: 1.2rem;
      margin-bottom: 16px;
      border: 1px solid #097969;
      background-color: #AFE1AF;
      color: #4F7942;
    }

    </style>
</head>
<body>
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                    <span>{{ message }}</span>
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <div class="navbar" id="Topnav">
        <a href="{{url_for('HomePage')}}" style="font-size: 20px">Home</a>
        <a href="{{url_for('Investments')}}" style="font-size: 20px">Investments</a>
        <a href="{{url_for('Logout')}}" style="font-size: 20px; float: right;">Logout</a>
        <a href="{{url_for('HomePage')}}" style="font-size: 20px; float: right;">Hello, {{ user }}</a>
    </div>

    <div class="header">
        <h1>Arrowstreet Capital</h1>
    </div>

    <div class="about-section">
      <h1>About Us</h1>
        <p>Founded in 1999, Arrowstreet Capital is a systematic global equity asset manager providing solutions for institutional investors around the world. As a private partnership, we value and promote sustained investment excellence, strong fiduciary practices and a long term alignment of interest with our clients.
            Our team of professionals with complementary skills and knowledge develop and utilize a broad array of quantitative tools and proprietary research to build diversified, risk adjusted portfolios designed to meet the investment objectives of our clients.
            Our culture values an environment that encourages honesty, integrity, ingenuity and transparency. As colleagues and teammates, our culture recognizes the importance of accountability and responsibility while at the same time creating a workplace that places high importance on being respectful and professional.</p>
    </div>

    <div class="row">
        <div class="column">
            <img class="myimages" src="/static/images/ASC-Banner.jpeg">
        </div>
    </div>

</body>
</html>