<!--
Author: Pranav H. Deo { phd24@umd.edu }
-->
<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <meta charset="UTF-8">
    <title>Arrowstreet: Investments</title>
    <link rel = "icon" href ="/static/images/ASC.ico" />
    <style>

    body {
      margin: 0;
    }

    /* Style the header */
    .header {
      background-color: #f1f1f1;
      padding: 5px;
      text-align: center;
    }

    .navbar {
      background-color: #333;
      overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .navbar a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    /* Change the color of links on hover */
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Add a color to the active/current link */
    .navbar a.active {
      background-color: #4CAF50;
      color: white;
    }

    .cards {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      grid-gap: 30px 50px;
      transition: 0.3s;
      text-align: center;
    }

    .card {
        display: grid;
        box-shadow: 0 8px 20px 0 rgba(2,2,0,2);
        grid-template-rows: max-content 200px 1fr;
    }

    .card img {
        object-fit: cover;
        width: 100%;
        height: 200px;
    }

    .card:hover {
      box-shadow: 0 32px 32px 0 rgba(2,2,0,2);
    }

    .container {
      padding: 4px 8px;
    }

    .alert-info {
      text-align: center;
      padding: 7px;
      border-radius: 3px;
      font-size: 1.5rem;
      margin-bottom: 16px;
      border: 1px solid violet;
      background-color: blue;
      color: white;
    }

    .alert-success {
      text-align: center;
      padding: 7px;
      border-radius: 3px;
      font-size: 1.5rem;
      margin-bottom: 16px;
      border: 1px solid #097969;
      background-color: #AFE1AF;
      color: #4F7942;
    }

    </style>
</head>
<body>
     <p>
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                        <span>{{ message }}</span>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </p>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <div class="navbar" id="Topnav">
        <a href="{{url_for('HomePage')}}" style="font-size: 20px">Home</a>
        <a href="{{url_for('Investments')}}" style="font-size: 20px">Investments</a>
        <a href="{{url_for('Logout')}}" style="font-size: 20px; float: right;">Logout</a>
        <a href="{{url_for('HomePage')}}" style="font-size: 20px; float: right;">Hello, {{ user }}</a>
    </div>

     <div class="cards">
        {% for key, value in data.items() %}
            <article class="card">
              <img src="/static/images/{{ key }}.png" alt="Avatar">
              <div class="container">
                <h3><b><p> --- Styvio Data --- </p></b></h3>
                <h4><b><p> Ticker: {{ key }} </p></b></h4>
                <h4><b><p> Profit/Loss: ${{ value[1] }} </p></b></h4>
                <h4><b><p> Balance Stocks: {{ value[2] }} </p></b></h4>
              </div>
            </article>
        {% endfor %}
     </div>
</body>
</html>
